@import "./theme";

.dashboard{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  min-height: 70vh;
}

.dashboard-inner{
  width: 100%;
  .heading-dash{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;

    .img-con{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: white;
      overflow: hidden;
      img{
        width: 45px;
      }
    }
    span{
      font-weight: bold;
      color: $buttonColor;
    }

    h3{
      text-align: center;
      font-weight: 400;

      @media screen and (max-width: 600px) {
        font-size: 13px;
        margin:unset;
        text-align: left;
        max-width: 200px;
      }
    }
  }

  .dasboard-grid, .grid{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;

    @media screen and (max-width: 600px){
      grid-gap: 15px;
    }
  }

  .grid-dash{
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 10px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-left: 8px solid red;
    color: white;

    .currency{
      height: 30px;
      background-color: rgba(white, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .grid{
      grid-gap: 1em;
    }



    h5, h3{
      margin: 0;
    }

    h5{
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    small{
      font-size: 10px;
      color: rgba(white, 0.7);
    }

    @media screen and (max-width: 600px){
      width: unset;
      border-left-width: 2px;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      justify-content: space-between;

      small{
        font-size: 8px;
        line-height: 10px !important;
        display: block;
      }

      h5{
        font-size: 11px;
        font-weight: 500;
        margin-bottom: 0;
      }

      h3{
        font-size: 13px;
      }

      .grid{
        margin-top: 10px;
      }

      .currency{
        width: 30px;
        height: 30px;
        margin-top: 20px;
      }
    }

    &.account-balance{
      background-color: green;
      border-color: green;
    }

    &.raffle{
      border-left-color: darken($buttonColor, 10%);
      h5, .currency{
        color: darken($buttonColor, 10%);
      }
    }

    &.transaction{
      border-left-color: red;
      h5, .currency{
        color: red;
      }
    }

    &.game-history{
      border-left-color: yellow;
      h5, .currency{
        color: yellow;
      }
    }
  }
}

.side{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  h4{
    text-align: right;
    color: white;
    max-width: 180px;
    font-weight: 500;
    font-size: 14px;
  }
  .img-con{
    height: 250px;
    max-width: 180px;
    width: 100%;
    background-image: url("../assets/support.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
  }

  button{
    display: block;
    margin-top: 15px;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 15px 0;
    max-width: 180px;
  }




}



.below{
  max-width: 200px;
  text-align: right;

  color: $buttonColor;
  font-size: 11px;

  .top{
    font-weight: 500;
    color: white;

    .win{
      color: green;
    }
    .lose{
      color: red;
    }
  }

  .grand{
    font-size: 28px;
    color: white;
    font-weight: 600;
  }

  @media screen and (max-width: 600px) {
    text-align: center;
    margin: 0 auto;
    margin-top: -50px;
  }
}

.inner-game-control{
  height: 100%;
  position: relative;
  z-index: 10;
}

.play-main{
  width: 100%;
  max-width: 200px;
  min-width: 200px;
}

.btn-mobile{
  padding: 15px 30px;
  font-size: 13px;
  text-transform: capitalize;
  color: white;
  font-weight: bold;
}
.trans-table{
  max-height: 500px;
  overflow: auto;
  padding-right: 30px;
  margin-top: 20px;
  td, th{
    padding: 10px 20px;
    color: white;
    font-size: 13px;


    &:first-child{
      padding-left: 0;
    }

    .status{
      font-size: 10px;
      background-color: gray;
      color: white;
      padding: 2px 10px;

      &.lose{
        background-color: red;
      }
      &.win{
        background-color: green;
      }
    }
  }

  @media screen and (max-width: 600px) {
    table{
      display: block;
    }
    margin-right: 0;
    padding-right: 0;
    thead, tbody{
      width: 100%;
      display: block;
    }
    tr{
      display: flex;
      width: 100%;
    }
    td,th{
      font-size: 9px;
      padding: 10px 0;
      flex: 1;
      text-align: center;

      .status{
        font-size: 7px;
        padding: 2px 0;
        max-width: 50px;
        margin: 0 auto;
      }
    }

    th{
      font-weight: 500;
      &:nth-child(2){
        text-align: left;
      }
    }

    td{
      &:nth-child(2){
        text-align: left;
      }
    }

    tbody{
      tr{
        border-bottom: 0.7px solid rgba(white, 0.1);
      }
    }

  }
}

select, input{
  min-width: 140px;
  font-size: 11px;
  padding: 10px;
  box-sizing: border-box;
}

input{
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  color: white;
}

.input-check{
  position: relative;

  .open, .close{
    position: absolute;
    top: -4px;
    left: 0;
    i{
      font-size: 20px;
      color: darken($buttonColor, 10%);
    }
  }
  .close{
    display: none;
    i{
      color: white;
    }
  }
}

input[type="checkbox"]{
  min-width: unset;
  visibility: hidden;
  position: relative;

  &:checked ~ .open{
    display: none;
  }

  &:checked ~ .close{
    display: block;
  }
}

