@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}

.bg-container {
  background: url("../assets/bg.png") center no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 768px;
  max-height: 100vh;
  overflow: hidden;
  padding: 0 20px;
  box-sizing: border-box;
}

.inner-container {
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
.heading .brand {
  color: white;
}
.heading .brand img {
  width: 60px;
  margin-top: 20px;
}
.heading .navright {
  display: flex;
  align-items: center;
  list-style: none;
}
.heading .navright li {
  color: white;
  margin-right: 20px;
  padding: 5px 20px;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.heading .navright li span:hover {
  color: #3DA7DB;
}
.heading .navright li .dropdown {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  left: 0;
  min-width: 150px;
  background-color: #1B0C2C;
  padding: 10px;
  border-radius: 4px;
  display: none;
}
.heading .navright li .dropdown a {
  text-decoration: none;
}
.heading .navright li .dropdown .drop-item {
  font-size: 13px;
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}
.heading .navright li .dropdown .drop-item:hover {
  color: #3DA7DB;
}
.heading .navright li:hover .dropdown {
  display: block;
}
.heading .navright li .profile {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.heading .navright li .profile img {
  width: 20px;
}
.heading .navright li:last-child {
  margin-right: 0;
}
.heading .navright li.signin {
  background-color: #3DA7DB;
  font-size: 12px;
  padding: 5px 25px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.heading .navright li.bal {
  background-color: #3DA7DB;
  flex-direction: column;
  font-size: 13px;
  border-radius: 6px;
}
.heading .navright li.bal .inner {
  display: flex;
  align-items: center;
}
.heading .navright li.bal .money {
  font-weight: 600;
  font-size: 17px;
}
.heading .navright li.bal img {
  width: 20px;
  margin-left: 20px;
}

.home-bg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 60%;
}
.home-bg img {
  width: 100%;
}

button {
  background-color: #3DA7DB;
  border: none;
  outline: none;
  padding: 10px 30px;
  border-radius: 4px;
}

.main-content {
  margin: auto 0;
  min-height: 300px;
}
.main-content h2 {
  font-size: 35px;
  color: white;
  max-width: 350px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 35px;
}
.main-content p {
  font-size: 13px;
  color: white;
  max-width: 550px;
  font-weight: 400;
}
.main-content button {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  padding: 12px 30px !important;
}

.bottom-items-container {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-items-container .bottom-items {
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
}
.bottom-items-container .chat {
  background-color: #3DA7DB;
  padding: 2px 10px;
  border-radius: 50%;
  font-size: 24px;
}
.bottom-items-container .powered {
  font-size: 9px;
  text-align: center;
}
.bottom-items-container .powered img {
  width: 150px;
}

.modal-main {
  position: fixed;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease;
  visibility: hidden;
  opacity: 0;
}
.modal-main .inner {
  width: 100%;
  max-width: 800px;
  height: 60vh;
  border-radius: 4px;
  position: relative;
}
.modal-main .inner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
.modal-main .inner .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.modal-main .inner .content .close {
  position: absolute;
  top: 10vh;
  right: 10vh;
  font-size: 30px;
  color: white;
}
.modal-main .inner .content .heading {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}
.modal-main .inner .content p {
  margin-top: 0;
  font-size: 14px;
}
.modal-main .inner .content .input-control {
  border: none;
  background-color: white;
  width: 100%;
  height: 60px;
  font-size: 24px;
  color: black;
  max-width: 300px;
  border-radius: 2px;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
}
.modal-main .inner .content button {
  margin-top: 15px;
  padding: 15px 35px;
  color: white;
  font-size: 17px;
  font-weight: bold;
}
.modal-main#modalMain:target {
  visibility: visible;
  opacity: 1;
}
.modal-main#modalMain2:target {
  visibility: visible;
  opacity: 1;
}
.modal-main#modalMain3:target {
  visibility: visible;
  opacity: 1;
}

.won-main {
  color: white;
  margin: 0 auto;
  text-align: center;
  min-height: 550px;
}
.won-main .won {
  font-size: 35px;
  font-weight: 600;
  color: #3DA7DB;
}
.won-main h2 {
  font-weight: bolder;
  font-size: 50px;
  max-width: 100%;
  margin: 0;
  margin-bottom: 20px;
}
.won-main .controls button {
  font-size: 20px;
  width: 230px;
  height: 60px;
  margin-right: 30px;
}
.won-main .controls button:last-child {
  margin-right: 0;
  background-color: transparent;
  border: 2px solid #3DA7DB;
}

.center-mode {
  margin: 0 auto;
  text-align: center;
}
.center-mode p {
  font-size: 22px;
}
.center-mode .fund-list {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.center-mode .fund-list .fund-item {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.center-mode .fund-list .fund-item img {
  width: 70px;
}
.center-mode .fund-list .fund-item:last-child {
  margin-right: 0;
}
.center-mode .transtart {
  background-color: #A82B2B;
  height: 50px;
  margin-top: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.center-mode .transtart img {
  width: 40px;
  margin-right: 20px;
}

.profile-heading {
  display: flex;
}
.profile-heading .pic {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-heading .pic img {
  width: 70px;
}
.profile-heading button {
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  margin-left: 20px;
  min-width: 150px;
  text-transform: none;
}
.profile-heading button:last-child {
  background-color: transparent;
  border: 1px solid #3DA7DB;
  color: #3DA7DB;
}

.profile-input {
  margin-top: 40px;
}

.profile-item {
  display: flex;
  font-size: 12px;
  margin-bottom: 20px;
  align-items: center;
}
.profile-item .title {
  max-width: 100px;
  flex: 1;
  margin-right: 30px;
  text-align: center;
}
.profile-item .input-field {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 0.8px solid rgba(255, 255, 255, 0.6);
}
.profile-item .input-field input {
  flex: 1;
  background-color: transparent;
  padding: 0 20px;
  color: white;
  border: none;
}
.profile-item .input-field.active {
  color: #3DA7DB;
  border-color: rgba(61, 167, 219, 0.6);
}
.profile-item .input-field.active input {
  color: #3DA7DB;
}

.profile-save button {
  padding: 10px 35px !important;
  font-size: 13px;
  text-transform: none;
}
.profile-save p {
  font-size: 13px;
}

.contact h2 {
  font-size: 24px;
  font-weight: 500;
}
.contact .map img {
  width: 650px;
}
.contact .message-field {
  display: flex;
  width: 560px;
  margin: 0 auto;
}
.contact .message-com {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 20px;
}
.contact .message-com input {
  margin-bottom: 20px;
  font-size: 11px;
  height: 30px;
  padding: 0 10px;
}
.contact .text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.transfer-input {
  display: block;
  min-width: 450px;
  max-width: 450px;
  background-color: white;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  padding: 0 20px;
  box-sizing: border-box;
}

.transtart.success {
  min-width: 600px;
  background-color: #30A82B;
  height: 60px;
}

.tranfer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tranfer button {
  text-transform: none;
}
.tranfer p {
  font-size: 14px;
  max-width: 700px;
}

/*# sourceMappingURL=default.css.map */
